spring.application.name = Product
server.port = 9999

spring.datasource.url = jdbc:mysql://nbinvsysdb.cychkgoslonz.us-east-2.rds.amazonaws.com:3306/database1
spring.datasource.username = root
spring.datasource.password = password1
//spring.jpa.hibernate.ddl-auto = none


spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto= create
spring.jpa.show-sql=true
spring.jpa.properties.max-allowed-packet=2000



